<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dv606.widget"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="22" android:targetSdkVersion="22" />

    <application android:label="@string/app_name"
        android:icon="@drawable/lnu_symbol"
        android:theme="@style/AppTheme">

        
        <receiver android:name=".TimeWidget" android:label="!Time">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.AIRPLANE_MODE" />
			</intent-filter>
			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/time_widget_provider"
			/>
		</receiver>
    </application>

</manifest>
