<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ESPDoodleMainMenuActivity" 
    android:orientation="vertical">

    <Button 
        android:id = "@+id/btnCreateMeeting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Create Meeting"
        />
    
    <Button 
        android:id = "@+id/btnOpenRequestsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Open Requests"
        />
    
    <Button 
        android:id = "@+id/btnCloseMeetings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Close Meetings"
        />
    
    <Button 
        android:id = "@+id/btnPlannedMeetings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Planned Meetings"
        />
    
    <Button 
        android:id = "@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Logout"
        />

</LinearLayout>
