<resources>
    <string name="app_name">Assignment 2</string>

    <string name="start_activity">Assignment 2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_visited_country">VisitedCountry</string>
    <string name="title_activity_country_visited">CountryVisited</string>
    <string name="title_activity_update_country">UpdateCountry</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="nosd">Media storage is not available</string>
    <string name="stop_playback">Stop playback</string>
    <string name="error">Player crashed</string>
    <string name="mp3">MP3 Player</string>
    <string name="title_activity_alarm">AlarmActivity</string>
    <string name="title_activity_new_alarm">NewAlarmActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_start">StartActivity</string>
</resources>
