<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.reshad.actionbaronholotheme.UpdateCountry">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/sort_id" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
