<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.reshad.firstassignment.VisitedCountry">
    <item android:id="@+id/action_new_country_id" android:title="Add Country"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/name_sort_id" android:title="Sort by name"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/date_sort_id" android:title="Sort by date"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/setting_id" android:title="Setting"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
