<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="reshad.assingment.AlarmActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/alarm_id"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

<LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:id="@+id/linear_id"
    android:layout_height="wrap_content">



</LinearLayout>
</LinearLayout>
