<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/visited_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="#959e8a"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/visited_year_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:background="#959e8a"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
