<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#044972"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#043455"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/artist_id"
            android:layout_width="fill_parent"
            android:layout_height="75sp"
            android:textColor="#ffff00"
            android:textSize="20dp"
            android:gravity="center"
            android:text="artist"/>
    <LinearLayout
        android:id="@+id/now_playing_id"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#043455"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pre_btn_id"
            android:background="@android:drawable/ic_media_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/paus_btn_id"
            android:background="@android:drawable/ic_media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/next_btn_id"
            android:background="@android:drawable/ic_media_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_id"
        android:layout_width="match_parent"
        android:background="#044972"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
